{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TalentLinkApi": {
    "BaseUrl": "https://talentlink-wd88.onrender.com"
  }
}
